<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alumni Association</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
 
    <header>
      <h1>University Alumni Association</h1>

      <nav>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="alumni.html">Alumni</a></li>
          <div
            
          style="
            position: absolute;
            top: 40px;
            right: 40px;
            width: 100px;
            text-align: right;
            
          "
          >
          <a href="login.html">🌐Login</a>
          </div>

          <nav>
           
            <ul>
              <br />
              <br />
              <li>
                <a href="donatemain.html" onclick="navigateTo('donation')"
                  >Donation</a
                >
              </li>
              <li><a href="" onclick="navigateTo('events')">Events</a></li>
              <li>
                <a href="" onclick="navigateTo('meetings')">Online Meetings</a>
              </li>
              <li>
                <a href="#" onclick="navigateTo('news')">News & Updates</a>
              </li>
              <li>
                <a href="jandm.html" onclick="navigateTo('jobs')">Job & Mentorship</a>
              </li>
              <li>
                <a href="contact.html" onclick="navigateTo('contact us')"
                  >Contact us</a
                >
              </li>
            </ul>
          </nav>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h2>Welcome to the Alumni Association</h2>
        <p>
          The Alumni Association platform for our University/Institute aims to
          create a dynamic and supportive ecosystem where alumni can connect,
          contribute, and thrive, enriching the overall educational experience
          and legacy of the institution.
        </p>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 University Alumni Association</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
