<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../styles/contact.css">
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <p>We would love to hear from you! Connect with us on social media or send us a message.</p>
        
        <div class="social-links">
            <a href="https://www.facebook.com/" onclick="showFacebook()" class="social-btn facebook">Facebook</a>
            <a href="https://x.com/?lang=en" onclick="showTwitter()" class="social-btn twitter">Twitter</a>
            <a href="https://www.linkedin.com/in/" onclick="showLinkedin()" class="social-btn linkedin">LinkedIn</a>
        </div>

        <div id="platform-content">
            hehe
        </div>

        
    </div>

    <script src="../scripts/contact.js"></script>
</body>
</html>
